app.network=BSCTestNet
app.maxBlocksPerQuery=5
app.pendingBlocks=5
# RabbitMQ
mp.messaging.outgoing.blockStatus.exchange.name=blockStatus
mp.messaging.incoming.blockStatusREAD.queue.name=blockStatus
mp.messaging.incoming.blockStatusREAD.queue.declare=true
mp.messaging.incoming.blockStatusREAD.exchange.declare=true
mp.messaging.incoming.blockStatusREAD.exchange.name=blockStatus
mp.messaging.incoming.blockStatusREAD.connector=smallrye-rabbitmq
# rabbitmq-host=localhost
# rabbitmq-port=5672
# rabbitmq-username=guest
# rabbitmq-password=guest
# End MQ
# Configuration file
# key = value
# Postgres Dialect 
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/evm_wallet_manager
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-size=16
# quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.log.sql=true
# quarkus.cascade
# cascade="all"
# H2 Dialect
# quarkus.datasource.jdbc.url=jdbc:h2:mem:
# quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:1521/EVMWallet2
# quarkus.datasource.db-kind=h2
# quarkus.datasource.username=sa
# quarkus.datasource.password=
# # quarkus.hibernate-orm.datasource=EVMWallet
# quarkus.hibernate-orm.database.generation=create
# quarkus.hibernate-orm.sql-load-script=import.sql
# Derby Dialect
# quarkus.hibernate-orm.active=true
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.sql-load-script=import.sql
# quarkus.datasource.db-kind=derby
# quarkus.datasource.jdbc.url=jdbc:derby:myDB
# quarkus.datasource.jdbc.enable-metrics=true
# Sqlite Dialect 
#quarkus.datasource.db-kind=sqlite
#quarkus.datasource.jdbc.url=jdbc:sqlite:./mydatabase.db
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql
#quarkus.datasource.devservices=true
#quarkus.datasource.jdbc.url=jdbc:sqlite::memory:
# Copied Form Ranjbar
# quarkus.datasource."EVMWallet".db-kind=h2
# quarkus.datasource."EVMWallet".jdbc.url=jdbc:h2:tcp://localhost/~/EVMWallet
# quarkus.datasource."EVMWallet".username=sa
# quarkus.datasource."EVMWallet".password=
# quarkus.hibernate-orm."EVMWallet".datasource=EVMWallet
# # quarkus.hibernate-orm."bitcoin".packages=net.fxpcm.phoneixwallet.commons.model
# # quarkus.hibernate-orm."bitcoin".dialect=org.hibernate.dialect.H2Dialect
# quarkus.hibernate-orm."bitcoin".database.generation=drop-and-create
# Scheduler
quarkus.scheduler.enabled=true
quarkus.scheduler.metrics.enabled=true
quarkus.scheduler.cron-type=unix
blockScanner.BSC.ALL=*/1 * * * *
blockScanner.firstBlockNumber=23963100