# Configuration file
# key = value
# H2 Dialect
# quarkus.datasource.jdbc.url=jdbc:h2:mem:
quarkus.datasource.jdbc.url=jdbc:h2:file:/home/nfel/Projects/Simorgh/quarkus-tutorial/datah2
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.sql-load-script=import.sql
# Derby Dialect
# quarkus.hibernate-orm.active=true
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.sql-load-script=import.sql
# quarkus.datasource.db-kind=derby
# quarkus.datasource.jdbc.url=jdbc:derby:myDB
# quarkus.datasource.jdbc.enable-metrics=true
# Sqlite Dialect 
#quarkus.datasource.db-kind=sqlite
#quarkus.datasource.jdbc.url=jdbc:sqlite:./mydatabase.db
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql
#quarkus.datasource.devservices=true
#quarkus.datasource.jdbc.url=jdbc:sqlite::memory: