# Configuration file
# key = value
# Postgres Dialect 
# quarkus.datasource.EVMWallet.db-kind=jdbc:postgresql:tcp://localhost:5432/EVMWallet
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_orm_test
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
# H2 Dialect
# quarkus.datasource.jdbc.url=jdbc:h2:mem:
# quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:1521/EVMWallet2
# quarkus.datasource.db-kind=h2
# quarkus.datasource.username=sa
# quarkus.datasource.password=
# # quarkus.hibernate-orm.datasource=EVMWallet
# quarkus.hibernate-orm.database.generation=create
# quarkus.hibernate-orm.sql-load-script=import.sql
# Derby Dialect
# quarkus.hibernate-orm.active=true
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.sql-load-script=import.sql
# quarkus.datasource.db-kind=derby
# quarkus.datasource.jdbc.url=jdbc:derby:myDB
# quarkus.datasource.jdbc.enable-metrics=true
# Sqlite Dialect 
#quarkus.datasource.db-kind=sqlite
#quarkus.datasource.jdbc.url=jdbc:sqlite:./mydatabase.db
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql
#quarkus.datasource.devservices=true
#quarkus.datasource.jdbc.url=jdbc:sqlite::memory:
# Copied Form Ranjbar
# quarkus.datasource."EVMWallet".db-kind=h2
# quarkus.datasource."EVMWallet".jdbc.url=jdbc:h2:tcp://localhost/~/EVMWallet
# quarkus.datasource."EVMWallet".username=sa
# quarkus.datasource."EVMWallet".password=
# quarkus.hibernate-orm."EVMWallet".datasource=EVMWallet
# # quarkus.hibernate-orm."bitcoin".packages=net.fxpcm.phoneixwallet.commons.model
# # quarkus.hibernate-orm."bitcoin".dialect=org.hibernate.dialect.H2Dialect
# quarkus.hibernate-orm."bitcoin".database.generation=drop-and-create